.home-container {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.home-card {
  border-radius: 20px;
  display: flex;
  flex-direction: column-reverse;
}

.home-content-container {
  padding: 10px 10px 60px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-content-container h1 {
  font-size: 1em;
  width: 260px;
  margin-bottom: 15px;
}

.home-content-container p {
  color: #9e9e9e;
  width: 260px;
  font-size: 0.6em;
  margin-bottom: 30px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 2.5rem;
  }
  .home-content-container h1 {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-content-container p {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-image-container svg {
    width: 500px;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 100px 20px;
  }

  .home-content-container {
    padding: 20px 20px 100px 20px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 3.2rem;
    margin: 40px;
  }

  .home-image-container {
    padding: 125px 20px;
  }

  .home-content-container {
    padding: 20px 20px 150px 20px;
  }

  .home-content-container h1 {
    margin-bottom: 26px;
    width: 700px;
  }

  .home-content-container p {
    margin-bottom: 50px;
    width: 700px;
  }
}

@media (min-width: 1200px) {
  .home-card{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: calc((85vh - 500px) / 2) 0;
  }
  
  .home-content-container{
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
    padding: 40px;
    height: 500px;
    width: 750px
  }

  .home-image-container{
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container svg{
    width: 100%;
  }
}

@media (min-width:1400px) {
  .home-image-container svg{
    width: 500px;
  }
}
